@charset "utf-8";
html {
  text-rendering: optimizeLegibility !important;
  scroll-behavior: smooth;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1px;
  color: #000;
  background: transparent;
  text-rendering: optimizeLegibility;
}
.pc {
  display: block;
}
.sp {
  display: none;
}
.tel {
  pointer-events: none;
}
@media screen and (max-width: 768px) {
  .pc {
    display: none;
  }
  .sp {
    display: block;
  }
  .tel {
    pointer-events: auto;
  }
}
/* ===============================
Text align
=============================== */
.txt-left {
  text-align: left;
}
.txt-center {
  text-align: center;
}
.txt-right {
  text-align: right;
}
@media screen and (max-width: 768px) {
  .txt-left-sp {
    text-align: left;
  }
  .txt-center-sp {
    text-align: center;
  }
  .txt-right-sp {
    text-align: right;
  }
}
/* ===============================
Color
=============================== */
.main-color {
  color: #000;
}
.sub-color {
  color: #24140e;
}
.b-color {
  color: #000;
}
.w-color {
  color: #fff;
}
/* ===============================
Background Color
=============================== */
.bg-main {
  background: #900;
}
.bg-sub {
  /* background: #000; */
}
.bg-b {
  background: #000;
}
.bg-w {
  background: #fff;
}
.bg-gray {
  background: #f1f1f1;
}

/* ===============================
HEADER
=============================== */
.header-ctnr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  z-index: 1000;
  background-color: #7a7a7a;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.header-logo img {
  height: 40px;
}
.header-menu {
  display: flex;
  align-items: center;
  gap: 60px;
}
.header-menu > * {
  font-family: "europa", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  text-align: center;
}
.header-service {
  position: relative;
}
.header-service .triangle-b4-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  transform: translateX(-50%);
  width: 100px;
  transform: rotate(90deg);
  padding-left: 10px;
}
.header-service:hover .triangle-b4-dropdown {
  display: block;
}
.header-service:hover .service-dropdown {
  display: grid;
}
.header-service .service-dropdown {
  position: absolute;
  top: calc(100% + 30px);
  left: 50%;
  transform: translateX(-50%);
  padding: 40px 90px;
  max-width: 860px;

  background-color: #fff;
  border-radius: 20px;
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  align-items: start;
  justify-content: center;

  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.16);
}
.header-menu span {
  font-size: 10px;
  font-weight: 500;
}
.header-service:after {
  content: "";
  background-image: url(../images/index/menu_plus.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 25%;
  left: calc(100% + 12px);
  transform: translateY(-50%);
  height: 16px;
  z-index: 1;
  padding-right: 50px;
}
.header-contact-btn {
  background-color: #feca01;
  color: #000;
  height: 40px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: solid 2px #fff;
}
.top-slider-btns {
  display: none;
}
.header-hambg {
  height: 9px;
  width: 24px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.hambg-btn > * {
  height: 1px;
  width: 100%;
  background-color: #000;
}

@media screen and (max-width: 1120px) {
  .header-service .service-dropdown {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .header-menu {
    gap: 20px;
  }
  .header-service:after {
    left: calc(100% + 2px);
  }
}
@media screen and (max-width: 768px) {
  .header-ctnr {
    display: flex;
  }
  .header-ctnr {
    padding: 18px 15px;
  }
  .header-menu {
    display: none;
  }
  .header-logo img {
    height: 24px;
  }
  .header-hambg {
    display: flex;
  }
}

/*==============================
HAMBURGER ACCORDION
==============================*/
.hambg-accordion {
  position: fixed;
  top: -425px;
  display: block;
  width: 100%;
  background-color: #7a7a7a;
  padding: 0 20px;
  z-index: 900;
}
.hambg-accordion > * {
  margin: 30px 0;
  width: fit-content;
  color: #fff;
  font-family: "europa", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
.hambg-contact-btn {
  background-color: #feca01;
  color: #000;
  height: 40px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: solid 2px #fff;
  margin: 30px auto;
}

.hambg-accordion span {
  font-size: 10px;
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .hambg-active .ham-top-line {
    transform: translateY(4.5px) rotate(45deg);
    transition: transform 0.3s ease;
  }
  .hambg-active .ham-bot-line {
    transform: translateY(-4.5px) rotate(-45deg);
    transition: transform 0.3s ease;
  }
  
  .accordion-active {
    transform: translateY(485px);
    transition: transform 0.5s ease;
  }
  .dimmed {
    position: fixed;
    inset: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); /* 50% black dim */
    transition: opacity 0.3s ease;
    z-index: 800;
  }
  .no-scroll {
    overflow: hidden;
  }
}

/* ===============================
FOOTER
=============================== */

.footer-wrapper {
  background-color: #7a7a7a;
  position: relative;
}
.footer {
  max-width: 900px;
  margin: 0 auto;
  padding: 60px 20px;
}
.footer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-contact-btn {
  background-color: #feca01;
  height: 40px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: solid 2px #fff;
}
.ftr-content-ctnr {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.ftr-topic {
  flex: 0 1 200px;
}
.ftr-topic-title {
  position: relative;
}
.arrow-left-side {
  width: 25px;
  height: 25px;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-right-side {
  display: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  justify-content: center;
  align-items: center;
}
.ftr-topic h4 {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}
.ftr-topic-title p {
  text-align: center;
  font-size: calc(10 / 16 * 1rem);
  font-weight: 700;
  color: #fff;
  border-bottom: solid 2px #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.ftr-options {
  margin-bottom: 10px;
  text-align: start;
  padding-left: 18px;
  position: relative;
  font-size: calc(12 / 16 * 1rem);
  font-weight: 700;
  color: #fff;
}
.ftr-options::before {
  content: "";
  background-image: url(../images/footer/right_arrow.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  height: 8px;
  width: 10px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.sp-btn {
  display: none;
}
.footer-below {
  width: 100%;
  background-color: #000;
  height: 80px;
}
.footer-below div {
  max-width: 900px;
  margin: 0 auto;
  color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0 15px;
}
@media screen and (max-width: 480px) {
  .ftr-content-ctnr {
    flex-direction: column;
    gap: 5px;
  }
  .ftr-topic {
    width: 100%;
    flex: unset;
  }
  .arrow-left-side {
    display: none;
  }
  .arrow-right-side {
    display: flex;
  }
  .ftr-topic-title h4,
  .ftr-topic-title p {
    text-align: start;
  }
  .ftr-topic-title p {
    padding-bottom: 15px;
  }
  .ftr-options {
    border-bottom: solid 2px white;
    padding: 15px 0 15px 18px;
  }
  .pc-btn {
    display: none;
  }
  .sp-btn {
    display: flex;
    max-width: 100%;
    width: 100%;
  }
}

.back-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 100px;
  z-index: 1;
  background-color: #000;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.show-back-to-top {
  display: flex;
}
.above-footer {
  position: absolute;
  top: -90px;
}

.back-to-top-btn p {
  display: none;
  color: #fff;
  padding-top: 5px;
  font-size: calc(10 / 16 * 1rem);
  font-weight: 700;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .back-to-top-btn {
    right: 30px;
    justify-content: end;
    padding-bottom: 15px;
    height: 70px;
    width: 70px;
  }
  .above-footer {
    top: 0;
    transform: translateY(-50%);
  }
  .back-to-top-btn img {
    height: 10px;
  }
  .back-to-top-btn p {
    display: block;
  }
}

/* CONTACT BANNER SECTION */

.contact-banner-section {
  position: fixed;
  bottom: 105px;
  right: 40px;
  max-width: 380px;
  width: 100%;
  max-height: 180px;
  z-index: 10;
  border: solid 2px #feca00;
  border-radius: 10px;
}
.contact-banner-cards-ctnr {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  background-color: #fffbef;
  padding: 30px 0 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}
.banner-exit-btn {
  border: none;
  background-color: transparent;
  position: absolute;
  top: -25px;
  right: -25px;
  border-radius: 50%;
}
.contact-banner-cards-ctnr > h2 {
  position: absolute;
  top: -30px;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 0 20px;
}
.contact-banner-cards-ctnr > span {
  display: block;
  height: 10px;
  background-color: #fffbef;
  transform: translateY(-11px);
}
.no-border {
  height: 5px;
  width: 250px;
  background: #fffbef;
  display: block;
  position: absolute;
  top: -1.5px;
}
.contact-banner-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 72px;
}
.contact-banner-card .icon-group {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}
.contact-banner-card .icon-group .circle {
  position: absolute;
}
.contact-banner-card .icon-group .icon {
  position: absolute;
  max-height: 30px;
}
.contact-banner-card p {
  margin-top: 4px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 0.75rem;
  line-height: 1.4;
}
.contact-main-button {
  background-color: #feca01;
  max-height: 43px;
  text-align: center;
  padding: 14px 0;

  font-family: "Noto Sans JP", sans-serif;
  font-size: calc(15 / 16 * 1rem);
  font-weight: 700;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}
.contact-main-button::before {
  content: "";
  background-image: url(../images/index/contact_male_icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 105px;
  width: 105px;
  position: absolute;
  bottom: -12px;
  left: -15px;
  z-index: 1;
}
.contact-main-button::after {
  content: "";
  background-image: url(../images/index/contact_female_icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 90px;
  width: 90px;
  position: absolute;
  bottom: -12px;
  right: -15px;
  z-index: 1;
}
.banner-above-footer {
  position: absolute;
  top: -320px;
}
.banner-removed {
  display: none;
}
@media screen and (max-width: 768px) {
  .contact-banner-section {
    display: none;
  }
  .contact-main-button::before {
    height: 80px;
    width: 80px;
  }
  .contact-main-button::after {
    height: 70px;
    width: 70px;
  }
  .contact-banner-cards-ctnr {
    gap: 30px;
  }
}

/*==================
BREADCRUMB
===================*/
.breadcrumb {
  margin-bottom: 68px;
}
.breadcrumb * {
  font-family: "europa", sans-serif;
  font-size: 14px;
  font-weight: 700;
  display: inline-block;
  color: #bfbfbf;
}
.breadcrumb li:last-child {
  color: #000;
}
