@charset "utf-8";

.top-section-wrapper {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  max-height: 720px;
}

/* SIDE MENU */

.side-menu-background {
  max-width: 400px;
  width: 100%;
  height: 720px;
  background-color: #f5f5f5;
}
.side-menu-container {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 400px;
  width: 100%;
  height: 100%;
  padding-top: 45px;
  padding-bottom: 230px;
  padding-left: 88px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  z-index: 1;
}
.side-menu-container > a > img {
  max-height: 40px;
  object-fit: contain;
}
.menu {
  margin-top: 36px;
}
.menu h3 {
  font-size: 20px;
  font-weight: 700;
}
.menu p {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 10px;
}
.menu-plus {
  position: relative;
  width: 100%;
}
.menu-plus h3 {
  position: relative;
}
.menu-plus h3::before {
  content: "";
  background-image: url(../images/index/hor_line_for_plus.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 60%;
  left: calc(100% + 10px);
  transform: translateY(-50%);
  height: 3px;
  width: 16px;
  z-index: 2;
}
.menu-plus h3::after {
  content: "";
  background-image: url(../images/index/ver_line_for_plus.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 60%;
  left: calc(100% + 16.5px);
  transform: translateY(-50%);
  width: 3px;
  height: 16px;
  z-index: 2;
  padding-right: 50px;
}
.triangle-b4-dropdown {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 33px);
  width: 30px;
  z-index: 10;
}
.service-dropdown {
  display: none;
  justify-content: center;
  gap: 30px;
  align-items: start;
  padding-top: 40px;

  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: calc(100% + 55px);
  max-width: 860px;
  width: 860px;
  height: 250px;

  background-color: #fff;
  border-radius: 20px;
  z-index: 10;
}
.menu-plus:hover .triangle-b4-dropdown,
.menu-plus:hover .service-dropdown {
  display: flex;
}
.dropdown-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
  width: 100%;
}
.dropdown-card .icon-group {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
}
.dropdown-card .icon-group .circle {
  position: absolute;
}
.dropdown-card .icon-group .icon {
  position: absolute;
  max-height: 42px;
}
.dropdown-card p {
  margin-top: 10px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
  line-height: 1.5;
}
.dropdown-card .off-text {
  margin-top: 0;
}

/* TOP SLIDER SECTION */

.top-slider-section {
  position: absolute;
  top: 0;
  left: 320px;
  right: 0;

  z-index: 2;
  max-height: 580px;
  height: 100%;
}
.top-slider-section .slick-dots {
  display: flex;
  align-items: start;
  padding-left: 115px;
}
.top-slider {
  position: absolute;
  inset: 0;
  border-bottom-left-radius: 10px;
}
.top-slide {
  position: relative;
  height: 100%;
}
.top-slide > img {
  position: absolute;
}
.top-background {
}
.world-map {
  position: absolute;
  right: 0;
  top: 100px;
  max-height: 350px;
  height: 100%;
  max-width: 700px;
  width: 100%;
  z-index: 10;
}
@media screen and (max-width: 1280px) {
  .top-background {
    height: 100%;
  }
}

/* TOP TEXT */
.top-slider-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
  padding: 110px 80px;
  z-index: 11;
}
.top-left-container {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  width: 100%;
}
.top-left-container > h1 {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  z-index: 1;
}
.top-left-ctnr-sl2 > h1 {
  color: #000;
}

.top-left-container > h4 {
  margin: 25px 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  z-index: 1;
}
.top-left-ctnr-sl2 > h4 {
  color: #000;
}
.top-left-ctnr-sl3 > h4 {
  color: #000;
}
.upper-button {
  margin: 9px 0;
  height: 50px;
  border-radius: 25px;
  background-color: #fbca00;
  border: none;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
  color: #000;
  font-weight: 600;
  padding-left: 20px;
}
.upper-btn-slide2 {
  background-color: #182dd7;
  color: #fff;
}
.upper-btn-slide3 {
  background-color: #fff;
}
.lower-button {
  margin: 6px 0;
  border-radius: 25px;
  background-color: #000;
  border: none;
  padding: 15px 10px;
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 14px;
  color: #ffffff;
  font-weight: 600;
  padding-left: 20px;
}
.upper-button::after,
.lower-button::after {
  content: "";
  background-image: url(../images/index/circle_arrow_icon.png);
  background-size: contain;
  height: 30px;
  width: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.upper-btn-slide2::after {
  filter: invert(1);
}
.lower-button::after {
  filter: invert(1);
}
.triangle-route {
  z-index: 11;
}

/* TOP CONTACT SECTION */
.top-contact-section {
  max-width: 380px;
  width: 100%;
  max-height: 180px;

  position: absolute;
  right: 40px;
  bottom: -75px;
  z-index: 10;
  border: solid 2px #feca00;
  border-radius: 10px;
}
.top-contact-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  background-color: #fffbef;
  padding: 30px 0 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}
.top-con-exit-btn {
  width: 50px;
  position: absolute;
  top: -25px;
  right: -25px;
}
.top-contact-cards-container > h2 {
  position: absolute;
  top: -30px;
  font-size: 2.5rem;
  font-weight: 700;
  padding: 0 20px;
}
.top-contact-cards-container > span {
  display: block;
  height: 10px;
  background-color: #fffbef;
  transform: translateY(-11px);
}
.no-border {
  height: 5px;
  width: 250px;
  background: #fffbef;
  display: block;
  position: absolute;
  top: -1.5px;
}
.top-contact-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 72px;
}
.top-contact-card .icon-group {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}
.top-contact-card .icon-group .circle {
  position: absolute;
}
.top-contact-card .icon-group .icon {
  position: absolute;
  max-height: 30px;
}
.top-contact-card p {
  margin-top: 4px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 12px;
  line-height: 1.4;
}
.contact-main-button {
  background-color: #feca01;
  max-height: 43px;
  text-align: center;
  padding: 14px 0;

  font-family: "Noto Sans JP", sans-serif;
  font-size: 15px;
  font-weight: 700;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}
.contact-main-button::before {
  content: "";
  background-image: url(../images/index/contact_male_icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 105px;
  width: 105px;
  position: absolute;
  bottom: -12px;
  left: -15px;
  z-index: 1;
}
.contact-main-button::after {
  content: "";
  background-image: url(../images/index/contact_female_icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 105px;
  width: 105px;
  position: absolute;
  bottom: -12px;
  right: -15px;
  z-index: 1;
}

/* HOME SERVICE SECTION */
.home-service-section {
  max-width: 900px;
  margin: 100px auto;
}
.home-service-section > h1 {
  font-size: 5rem;
  color: #fbca00;
  font-weight: 700;
  display: inline-block;
  padding-left: 20px;
}
.home-service-section > h4 {
  font-weight: 600;
  color: #000;
  display: inline-block;
}
.home-service-section .hor-line {
  height: 3px;
  max-width: 860px;
  width: 100%;
  background-color: #fbca00;
  margin: 45px auto 40px;
}
.hm-service-ctnr {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}
.hm-service-tabs-ctnr {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

@keyframes floatUp {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0px);
  }
}
.service-tab {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  background-color: #fff;
  border: solid 2px #ffea99;
  border-radius: 10px;
  padding: 20px 23px;
  position: relative;
}
.service-tab > img {
  max-height: 40px;
}
.service-tab::after {
  opacity: 0;
  content: "";
  background-image: url(../images/index/triangle_for_hmservice.png);
  background-size: contain;
  width: 20px;
  height: 24px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.service-tab:hover {
  background-color: #fbca00;
  color: #000;
}
.service-tab:hover > img {
  filter: brightness(0);
}
.service-tab:hover::after {
  opacity: 1;
  transition: opacity 0.3s ease;
}
.chosen-tab {
  background-color: #fbca00;
  color: #000;
}
.chosen-tab::after {
  opacity: 1;
}
.chosen-tab > img {
  filter: brightness(0);
}
/* SERVICE TAB CONTENT */
.hm-service-content-ctnr {
  background-color: #fbca00;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 40px;
  margin-top: 40px;
  border-radius: 10px;
}
.content-active {
  display: grid;
  animation: floatUp 0.9s ease;
}
.hm-service-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 10px;
}
.hm-service-card .icon-group {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
}
.hm-service-card .icon-group .circle {
  position: absolute;
}
.hm-service-card .icon-group .icon {
  position: absolute;
  max-height: 42px;
}
.hm-service-card p {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1rem;
}
@media screen and (max-width: 855px) {
  .hm-service-card .icon-group {
    width: 60px;
    height: 60px;
  }
  .hm-service-card .icon-group .icon {
    max-height: 30px;
  }
}
@media screen and (max-width: 768px) {
  .home-service-section > h1 {
    font-size: 2.5rem;
  }
  .service-tab > img {
    display: none;
  }
  .hm-service-content-ctnr {
    grid-template-columns: 1fr;
    padding: 30px;
    margin-top: 28px;
  }
  
}
@media screen and (max-width: 480px) {
  .hm-service-content-ctnr {
    padding: 24px 10px;
  }
  .hm-service-card {
    padding: 15px;
  }
  .service-tab {
    padding: 11px 0;
  }
}
